# Faster builds
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FoxLoader properties
foxloader.version=1.2.25
foxloader.lastReIndevTransformerChanges=1.2.25

# ReIndev properties
reindev.clientUrl=https://cdn.fox2code.com/files/reindev_2.8.1_04.jar
reindev.serverUrl=https://cdn.fox2code.com/files/reindev281-04_server.jar
reindev.clientJar=reindev_2.8.1_04.jar
reindev.serverJar=reindev281-04_server.jar
reindev.clientSHA256Sum=54c8044dca694544b7a42f9ee6e80c13a8b3d1a492c8d3db150b239ab35acc80
reindev.serverSHA256Sum=a51ccf171c1a45ff1c158645c31c5e97e3b7a331f99eb13ad687713ddc85ef55
reindev.version=2.8.1_4
reindev.version.allowFrom=2.8.1_3

#Spark properties
spark.dependency=maven.modrinth:spark:1.10.53-fabric
spark.version=1.10.53
