# Faster builds
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FoxLoader properties
foxloader.version=1.2.20
foxloader.lastReIndevTransformerChanges=1.2.20

# ReIndev properties
reindev.clientUrl=https://cdn.fox2code.com/files/reindev_2.8.1_04.jar
reindev.serverUrl=https://cdn.fox2code.com/files/reindev281-04_server.jar
reindev.clientJar=reindev_2.8.1_04.jar
reindev.serverJar=reindev281-04_server.jar
reindev.version=2.8.1_4
reindev.version.allowFrom=2.8.1_3

#Spark properties
spark.dependency=maven.modrinth:spark:1.10.53-fabric
spark.version=1.10.53
